{
  "name": "ux-capture",
  "version": "1.0.0",
  "description": "Browser instrumentation helper that makes it easier to capture UX speed metrics",
  "main": "js/ux-capture.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetup/ux-capture.git"
  },
  "keywords": [
    "webperf",
    "perfmatters",
    "web",
    "performance",
    "ux",
    "speed",
    "user-timing"
  ],
  "author": "Sergey Chernyshev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meetup/ux-capture/issues"
  },
  "homepage": "https://github.com/meetup/ux-capture#readme"
}
