{
  "name": "ux-capture",
  "version": "2.0.2",
  "description": "Browser instrumentation helper that makes it easier to capture UX speed metrics",
  "main": "js/ux-capture.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetup/ux-capture.git"
  },
  "keywords": [
    "webperf",
    "perfmatters",
    "web",
    "performance",
    "ux",
    "speed",
    "user-timing"
  ],
  "scripts": {
    "build": "webpack",
    "build:clean": "rm js/ux-capture.min.js",
    "lint": "eslint . --ext .js,.jsx --fix",
    "precommit": "lint-staged",
    "test": "jest test/*.test.js",
    "test:watch": "jest test/*.test.js --watch --verbose --coverage",
    "test:coverage": "jest test/*.test.js --coverage",
    "watch": "webpack --watch"
  },
  "author": "Sergey Chernyshev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meetup/ux-capture/issues"
  },
  "homepage": "https://github.com/meetup/ux-capture#readme",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "eslint": "5.7.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-prettier": "3.0.0",
    "husky": "^1.1.2",
    "jest": "23.6.0",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3",
    "semver": "5.6.0",
    "uglify-es": "3.3.9",
    "usertiming": "0.1.8",
    "webpack": "4.22.0",
    "webpack-cli": "3.1.2"
  },
  "lint-staged": {
    "{test, js}/**/*.{js,jsx}": [
      "prettier --write --single-quote --use-tabs --trailing-comma es5",
      "eslint",
      "git add"
    ]
  }
}
